/* NGO Website Styles */

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Button hover transitions */
button {
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* Card hover effects */
.hover\:shadow-xl:hover {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Image hover effects */
img {
  transition: transform 0.4s ease, opacity 0.3s ease;
}

/* Link transitions */
a {
  transition: color 0.3s ease;
}

/* Input focus effects */
input:focus,
textarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Progress bar animation */
.bg-emerald-600 {
  transition: width 0.5s ease;
}

/* Mobile menu animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.md\:hidden {
  animation: slideDown 0.3s ease;
}
